#######3 arir arcivos df
require (foreign)
sdem215 <-read.dbf ("C:\\Users\\SALA-C17\\Downloads\\SDEMT215.dbf")
sdem215 <- data.frame (sdem215) ####hacems ase de datos data frame
str (sdem215)
attach(sdem215)
table (SEX)
table (EDA)
EDA1<-as.numeric (as.character(EDA))####hago numerico
table (EDA1)
install.packages ("memisc")
install.packages ("memisc")
install.packages ("memisc")

require (car)
gedad<-recode (EDA1, '1:4=2; 5:95=1')






###########ponderar casos
install.packages ("questionr")
require (questionr)
c0<- table (sdem215$SEX)
c0
c1<-wtd.table (sdem215$SEX,weights = sdem215$FAC)
table(c1)

############prcentajes
tabrama<-wtd.table (sdem215$SEX,weights = sdem215$FAC)
c1.1<-round ((tabrama/margin.table(tabrama))*100,2)
write.csv(c1,file= 'C:\\Users\\SALA-C17\\Documents\\clase22022016.csv')
c1.1

#########ocpados y no ocupados
sdem215$SEX<- ordered(sdem215$SEX,levels=c(1,2),labels=c("hombres","mujeres")) ######etiquete y me ordene mi variable e dgo cuatas categrias tiene la var
c2<-wtd.table (SEX,weights = sdem215$FAC)
write.csv(c2,file= 'C:\\Users\\SALA-C17\\Documents\\ocpados y no ocupados.csv')
View (sdem215)


#####etiquetar variable nac_mes

sdem215$NAC_MES<- ordered(sdem215$NAC_MES,levels=c("01","02","03", "04", "05", "06", "07", "08", "09", "10", "11", "12"),labels=c("ENERO","FEBRERO","MARZO", "ABRIL", "MAYO", "JUNIO", "JULIO", "AGOSTO", "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"))
c3<-wtd.table (NAC_MES,weights = sdem215$FAC)
View (sdem215)
c3
is.character(NAC_MES)
